* x  Point of chessboard we see on camera image (projected point on camera
  surface)
* x' Point of chessboard corner
* Question: How is x' mapped to x (x' = H*x)
** Solve Matrix H
** Solve x' crossprod H . x = 0
* each corner of chessboard gives me one x and one x'
* 
